#Grails Metadata file
#Mon Jul 25 11:28:03 GMT-03:00 2011
app.grails.version=1.3.7
app.name=sismetas
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.message-digest=1.1
plugins.tomcat=1.3.7
